<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kreuzberger @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
      font-size:10pt;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 2.0em; color: #954124; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.2em; color: #954124; }
    h3 { font-size: 1.2em; color: #954124; }
    a { color: #954124; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .code {font-family: "Courier";font-size: 1.0em }
	</style>
	
</head>

<body>
  <div id="container">
    <h1><a href="http://github.com/kreuzberger">kreuzberger @ github</a></h1>
    <h2><a href="http://kreuzberger.github.com/YaFSM">YaFSM</a></h2>
    <p>Finite State Machine code generator and viewer</p>
    <h2><a href="http://kreuzberger.github.com/YaComponent">YaComponent</a></h2>
    <p>Component code generator and diagram viewer</p>

    <div class="footer">
      visit my personal home page @ : <a href="http://www.kreuzberger.eu">www.kreuzberger.eu</a>
    </div>
  </div>

</body>
</html>
